.section {
  background: #F9F6F5;
  overflow: hidden;

  &__row {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  &__title {
    font-weight: 500;
    font-size: 56px;
    line-height: 70px;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #555555;
    padding-bottom: 30px;
    max-width: 516px;
  }

  &__form {
    position: relative;
    max-width: 326px;
    margin-bottom: 60px;
  }

  &__form-btn {
    position: absolute;
    top: 9px;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    height: fit-content;
    border: none;
    background: none;
  }

  &__field {
    padding: 15px 45px 15px 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #222222;
    display: block;
    width: 100%;
    border: none;
  }
  &__field::placeholder {
    color: rgba(153, 153, 153, 1);
  }

  &__slider {
    width: 110%;
  }

  &__btn {
    background: #402F2C;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
  }
}
.swiper {
  position: relative;
}
.swiper-button-prev {
  position: absolute;
  top:auto;
  left: 24px;
  bottom: 40px;
  color: rgba(34, 34, 34, 1);

}

.swiper-button-next {
  position: absolute;
  top:auto;
  left: 95px;
  bottom: 40px;
  color: rgba(34, 34, 34, 1);
}

.swiper-button-next:after {
  font-size: 35px;
}

.swiper-button-prev:after {
  font-size: 35px;
}

@media (min-width: 1024px) and (max-width: 1239.75px) {
  .section {
    &__title {
      font-size: 40px;
    }
    &__text {
      font-size: 15px;
      max-width: 516px;
    }
    &__form {
      max-width: 300px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023.75px) {
  .section {
    &__row {
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }

    &__title {
      font-size: 40px;
    }

    &__text {
      max-width: 100%;
    }
  }
}

@media (min-width: 320px) and (max-width: 767.75px) {
  .section {
    &__row {
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }

    &__title {
      font-size: 20px;
      line-height: 25px;
      padding: 20px 0;
    }

    &__text {
      max-width: 100%;
      font-size: 15px;
      line-height: 20px;
    }
  }

  .swiper-img {
    width: 300px;
  }

  .swiper-button-next:after {
    font-size: 15px;
  }

  .swiper-button-prev:after {
    font-size: 15px;
  }

  .swiper-button-prev {
    bottom: 10px;
  }

  .swiper-button-next {
    bottom: 10px;
    left: 50px;
  }

  .section__btn {
    font-size: 10px;
    line-height: 15px;
    padding: 8px 15px;
  }

  .section__field {
    padding: 10px 45px 10px 10px;
    font-size: 8px;
    line-height: 15px;
  }

  .section__form {
    margin-bottom: 30px;
    &-btn {
      top: 4px;
      right: 7px;
    }
  }
}


